{
	"compileOnSave": true,
	"compilerOptions": {
		"sourceMap": true,
		"target": "es2021",
		"removeComments": true,
		"allowJs": true,
		"strict": true,
		"noImplicitThis": true,
		"noImplicitAny": false,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"outDir": "./dist/",
		"module": "commonjs",
		"esModuleInterop": true,
		"strictPropertyInitialization": false
	},
	"include": ["./src/**/*", "src/declaration.d.ts"],
	"exclude": ["node_modules", "./src/**/*.test.ts"]
}